# BakeryManagement

./: GitHubPov.sln  README.md
GitHubPov/: Form1.Designer.cs  Form1.cs  GitHubPov.csproj  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs
GitHubPov/Account Signing/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
GitHubPov/Account Type's/: Accountant.Designer.cs  Admin.Designer.cs  Admin.cs  Cashier.Designer.cs  Cashier.cs  Cook.Designer.cs  Courier.Designer.cs  Manager.cs
GitHubPov/Account Types/: Accountant.Designer.cs  Accountant.cs  Admin.Designer.cs  Admin.cs  Cashier.Designer.cs  Cashier.cs  CashierOrderInfo.Designer.cs  CashierOrderInfo.cs  Cook.Designer.cs  Cook.cs  Cook.resx  Courier.Designer.cs  Courier.cs  CourierDeliveries.Designer.cs  CourierDeliveries.cs  CourierDeliveries.resx  Customer.Designer.cs  Customer.cs  EmpReg.Designer.cs  EmpReg.cs  EmployeeOverview.Designer.cs  EmployeeOverview.cs  EmployeeOverview.resx  Manager.Designer.cs  Manager.cs  Tasks.Designer.cs  Tasks.cs  Tasks.resx
GitHubPov/CustomerData/: Cart.Designer.cs  Cart.cs  CustomerDataOrder.Designer.cs  CustomerDataOrder.cs  CustomerDataOrder.resx  OrderInformation.Designer.cs  OrderInformation.cs
GitHubPov/Properties/: Resources.Designer.cs  Resources.resx
